#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/* setup for urob timerless HRM */

#define QUICK_TAP_MS 175

&lt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <QUICK_TAP_MS>;
    require-prior-idle-ms = <150>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        Backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <24 23>;
        };

        Quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <36 37>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <14 15>;
        };

        Minus {
            bindings = <&kp MINUS>;
            key-positions = <22 21>;
        };

        Equals {
            bindings = <&kp EQUAL>;
            key-positions = <23 22>;
        };

        LeftParen {
            bindings = <&kp LPAR>;
            key-positions = <17 18>;
        };

        RightParen {
            bindings = <&kp RPAR>;
            key-positions = <20 21>;
        };

        LBracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <30 31>;
        };

        RBracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 34>;
        };

        LBrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <44 43>;
        };

        RBrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <46 47>;
        };

        Underscore {
            bindings = <&kp UNDER>;
            key-positions = <47 48>;
        };
    };

    behaviors {
        /* Custom Esc/Grave/Tilde behavior */

        inner_esc_grave: inner_esc_grave {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;

            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };

        esc_grave_tilde: esc_grave_tilde {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&inner_esc_grave>, <&kp TILDE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Graphite mod-morph behaviors */

        graphite_apos: graphite_apos {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp UNDER>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        graphite_minus: graphite_minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        graphite_comma: graphite_comma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        graphite_slash: graphite_slash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp LESS_THAN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Left-hand HRMs */

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <33 34 35 36 37 38 46 47 48 49 50 51 55 56 57 59 60 53 54 52 7 8 9 10 11 12 25 24 23 22 21 20 61 62 63>;
            hold-trigger-on-release;
        };

        /* Right-hand HRMs */

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 0 31 39 39 40 41 42 43 44 52 53 54 55 56 57 59 60 61 62 63>;
            hold-trigger-on-release;
        };

        z_tmux: z_tmux {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <21 22 23 34 35 36 47 48 49>;
            hold-trigger-on-release;
        };

        v_vim: v_vim {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <21 22 23 34 35 36 47 48 49>;
            hold-trigger-on-release;
        };

        lth: lth {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63>;
            hold-trigger-on-release;
        };
    };

    macros {
        tmux_tab: tmux_tab {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&macro_tap &kp LC(A)>
                , <&macro_param_1to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>;
        };

        vim_split: vim_split {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&macro_tap &kp LC(W)>
                , <&macro_param_1to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&esc_grave_tilde  &kp N1        &kp N2           &kp N3           &kp N4         &kp N5         &kp UP_ARROW     &kp N6      &kp N7         &kp N8            &kp N9             &kp N0                &kp BACKSPACE
&kp TAB           &kp Q         &kp W            &kp E            &kp R          &kp T          &kp DOWN_ARROW   &kp Y       &kp U          &kp I             &kp O              &kp P                 &kp BSLH
&kp GLOBE         &hml LCTRL A  &hml LEFT_ALT S  &hml LEFT_GUI D  &hml LSHIFT F  &kp G          &kp LEFT_ARROW   &kp H       &hmr RSHIFT J  &hmr RIGHT_GUI K  &hmr RIGHT_ALT L   &hmr RCTRL SEMICOLON  &kp APOS
&kp LSHFT         &z_tmux 12 Z  &kp X            &kp C            &v_vim 13 V    &kp B          &kp RIGHT_ARROW  &kp N       &kp M          &kp COMMA         &kp DOT            &kp SLASH             &kp RIGHT_SHIFT
&kp C_MUTE        &kp LCTRL     &kp LEFT_ALT     &kp LEFT_GUI     &lth 9 SPACE   &lth 11 ENTER  &kp ENTER        &sk RSHIFT  &lth 10 SPACE  &kp BACKSPACE     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

        Step1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &hml LCTRL N  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &hmr RIGHT_GUI A  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp K  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Step 1";
        };

        Step2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp D  &trans  &kp L    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &hml LCTRL N  &trans  &hml LEFT_GUI T  &trans  &trans    &trans  &trans  &trans  &hmr RIGHT_GUI A  &hmr RIGHT_ALT E  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp K  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Step 2";
        };

        Step3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp L  &kp D  &kp W  &kp F    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &hml LCTRL N  &hml LEFT_ALT R  &hml LEFT_GUI T  &hml LSHIFT S  &trans    &trans  &trans  &trans  &hmr RIGHT_GUI A  &hmr RIGHT_ALT E  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp K  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Step 3";
        };

        Step4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp L  &kp D  &kp W  &kp F    &trans  &kp SEMICOLON  &trans  &kp M  &trans  &kp J  &trans
&trans  &hml LCTRL N  &hml LEFT_ALT R  &hml LEFT_GUI T  &hml LSHIFT S  &trans    &trans  &kp Y  &hmr RSHIFT H  &hmr RIGHT_GUI A  &hmr RIGHT_ALT E  &hmr RCTRL I  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp K  &kp P  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Step 4";
        };

        Step5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp B  &kp L  &kp D  &kp W  &kp Z    &trans  &kp SQT  &kp F  &kp O  &kp U  &kp J  &trans
&trans  &hml LCTRL N  &hml LEFT_ALT R  &hml LEFT_GUI T  &hml LSHIFT S  &trans    &trans  &kp Y  &hmr RSHIFT H  &hmr RIGHT_GUI A  &hmr RIGHT_ALT E  &hmr RCTRL I  &trans
&trans  &z_tmux 12 Q  &trans  &kp M  &v_vim 13 C  &kp V    &trans  &kp K  &kp P  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Step 5";
        };

        Step5a {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp B  &kp L  &kp D  &kp W  &kp Z    &trans  &kp SEMICOLON  &trans  &kp M  &trans  &kp J  &trans
&trans  &hml LCTRL N  &hml LEFT_ALT R  &hml LEFT_GUI T  &hml LSHIFT S  &trans    &trans  &kp Y  &hmr RSHIFT H  &hmr RIGHT_GUI A  &hmr RIGHT_ALT E  &hmr RCTRL I  &trans
&trans  &z_tmux 12 Q  &trans  &trans  &trans  &kp F    &trans  &kp K  &kp P  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Step 5a";
        };

        Step6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp B  &kp L  &kp D  &kp W  &kp Z    &trans  &kp SQT  &kp F  &kp O  &kp U  &kp J  &trans
&trans  &hml LCTRL N  &hml LEFT_ALT R  &hml LEFT_GUI T  &hml LSHIFT S  &trans    &trans  &kp Y  &hmr RSHIFT H  &hmr RIGHT_GUI A  &hmr RIGHT_ALT E  &hmr RCTRL I  &kp COMMA
&trans  &z_tmux 12 Q  &trans  &kp M  &v_vim 13 C  &kp V    &trans  &kp K  &kp P  &kp DOT  &kp MINUS  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Step 6";
        };

        Graphite {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp B  &kp L  &kp D  &kp W  &kp Z    &trans  &graphite_apos  &kp F  &kp O  &kp U  &kp J  &trans
&trans  &hml LCTRL N  &hml LEFT_ALT R  &hml LEFT_GUI T  &hml LSHIFT S  &trans    &trans  &kp Y  &hmr RSHIFT H  &hmr RIGHT_GUI A  &hmr RIGHT_ALT E  &hmr RCTRL I  &graphite_comma
&trans  &z_tmux 12 Q  &trans  &kp M  &v_vim 13 C  &kp V    &trans  &kp K  &kp P  &kp DOT  &graphite_minus  &graphite_slash  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Graphite";
        };

        Nav {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &kp LG(R)        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp HOME         &kp UP      &kp END    &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &kp LG(Z)       &kp LG(X)       &kp LG(C)        &kp LG(V)        &trans             &mmv MOVE_RIGHT  &trans           &trans           &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &kp ENTER        &trans      &trans     &trans
            >;

            display-name = "Nav";
            sensor-bindings = <&scroll_encoder>;
        };

        System {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &to 0         &to 1         &to 2         &to 3         &to 4           &mmv MOVE_DOWN   &to 5   &to 6   &to 7       &to 8      &trans       &trans
&trans     &out OUT_USB  &out OUT_BLE  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans        &bootloader   &trans          &trans        &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans        &trans        &trans          &trans        &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "System";
            sensor-bindings = <&scroll_encoder>;
        };

        Numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans        &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0        &trans
&trans  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans  &trans  &trans    &trans  &trans  &kp N4  &kp N5  &kp N6  &kp MINUS     &trans
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &trans  &trans  &kp N1  &kp N2  &kp N3  &kp LS(PLUS)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp N0  &kp N0  &trans
            >;

            display-name = "Numpad";
        };

        Tmux {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &tmux_tab N7  &tmux_tab N8  &tmux_tab N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &tmux_tab N4  &tmux_tab N5  &tmux_tab N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &tmux_tab N1  &tmux_tab N2  &tmux_tab N3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &tmux_tab N0  &trans        &trans
            >;

            display-name = "Tmux";
        };

        Vim {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans          &trans          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &vim_split K    &trans          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &vim_split H    &vim_split J    &vim_split L    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans          &trans          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans          &trans          &trans
            >;

            display-name = "Vim";
        };
    };
};
